<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: yellow;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: gold;
        }
        .flash-message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .success {
            background-color: green;
        }
        .error {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <img src="{{ url_for('static', filename='imagens/logo.png') }}" alt="Logo" style="width: 200px; height: auto; margin-bottom: 20px;">
    </div>
    <h2>Acesso</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Usuário" required>
        <input type="password" name="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>

    <!-- Mensagens de flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>
